[program:curator4-Mashka]
command=python3 /home/curator4/curator4-Mashka/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/curator4-Mashka/test.err.log
stdout_logfile=/home/curator4/curator4-Mashka/test.out.log